* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a {
  text-decoration: none;
}

img {
  max-width: 100%;
  object-fit: scale-down;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr) );
  padding: 1.5em;
}

h3 {
  text-align: center;
}

.navigator {
  text-transform: uppercase;
  h3 {
    font-size: 16px;
  }
}



// import styles components
@import './CategoryItem.module.scss';
